<?php
    /*-------------------------------------------------------------------
        Template Mail Alumno
    -------------------------------------------------------------------*/    
    include('endpoints/template_alumno.php');  

    /*-------------------------------------------------------------------        
         ENVIO EMAIL AL ALUMNO
    ----------------------------------------------------------------------*/        
    include('endpoints/envio_mail_alumno.php');  


    //print 'Mail alumno ---> ok </br>';
?>